CMCS2/MainWindow.xaml

<Window x:Class="ContractClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="800">
    <Grid>
        <!-- Navigation Panel -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="200" Margin="5,0,5,0">
                <TextBlock Text="Navigation" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <Button Content="Submit Claim" Margin="0,5" Height="30" HorizontalAlignment="Stretch" Click="BtnSubmitClaim_Click"/>
                <Button Content="View Claims" Margin="0,5" Height="30" HorizontalAlignment="Stretch" Click="BtnViewClaims_Click"/>
            </StackPanel>

            <!-- Main Content -->
            <Grid DockPanel.Dock="Right" Margin="10">
                <TextBlock Name="pageTitle" Text="Dashboard" FontSize="24" FontWeight="Bold" Margin="10,10,0,10"/>

                <StackPanel Margin="10">
                    <!-- Claim Form Section -->
                    <TextBlock Text="Submit a New Claim" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
                    <TextBlock Text="Contract ID" />
                    <TextBox Name="txtContractID" Width="200" Margin="0,5"/>

                    <TextBlock Text="Claim Amount" />
                    <TextBox Name="txtClaimAmount" Width="200" Margin="0,5"/>

                    <TextBlock Text="Claim Description" />
                    <TextBox Name="txtClaimDescription" Width="200" Height="100" TextWrapping="Wrap" Margin="0,5"/>

                    <TextBlock Text="Claim Date" />
                    <DatePicker Name="dpClaimDate" Width="200" Margin="0,5"/>

                    <Button Content="Submit Claim" Width="120" Height="30" Margin="10,20,0,0" Click="BtnSubmitClaim_Click"/>
                </StackPanel>

                <!-- Placeholder for future features -->
                <ListView Name="lvClaims" Visibility="Hidden">
                    <!-- Placeholder for claims overview -->
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
