CMCS2/SubmitClaim.xaml

<Window x:Class="ContractClaimSystem.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="600" Width="800" Background="#f0f0f0">
    <Grid>
        <!-- Define grid layout with two columns for better alignment -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Title Section -->
        <StackPanel Grid.ColumnSpan="2" Background="#ff6f00" VerticalAlignment="Top" Margin="0,0,0,10">
            <TextBlock Text="Submit a Claim" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

        <!-- Left Column Labels -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,0,10,0">
            <TextBlock Text="Contract ID:" FontWeight="Bold" FontSize="16" Margin="0,75"/>
            <TextBlock Text="Hours Worked:" FontWeight="Bold" FontSize="16" Margin="0,0"/> 
            <TextBlock Text="Hourly Rate:" FontWeight="Bold" FontSize="16" Margin="0,15"/>
            <TextBlock Text="Claim Description:" FontWeight="Bold" FontSize="16" Margin="0,15"/>
            <TextBlock Text="Claim Date:" FontWeight="Bold" FontSize="16" Margin="0,75"/>
        </StackPanel>

        <!-- Right Column Inputs -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,0">
            <TextBox Name="txtContractID" Width="250" Margin="0,75" Background="White"/>
            <TextBox Name="txtHoursWorked" Width="250" Margin="0,0" Background="White"/>
            <TextBox Name="txtHourlyRate" Width="250" Margin="0,18" Background="White"/>
            <TextBox Name="txtClaimDescription" Width="250" Height="100" Margin="0,10" TextWrapping="Wrap" Background="White"/>
            <DatePicker Name="dpClaimDate" Width="250" Margin="0,10" Background="White"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Button Content="Upload Document" Width="140" Height="40" Background="#ff6f00" Foreground="White" FontWeight="Bold" Margin="0,230,0,0" Click="BtnUploadDocument_Click"/>
            <Button Content="Submit Claim" Width="140" Height="40" Background="#4caf50" Foreground="White" FontWeight="Bold" Margin="10,230,0,0" Click="BtnSubmit_Click"/>
            <Button Content="Back" Width="140" Height="40" Background="#d32f2f" Foreground="White" FontWeight="Bold" Margin="10,230,0,0" Click="BtnBack_Click"/>
        </StackPanel>

        <!-- File Upload Status -->
        <TextBlock Name="lblDocumentPath" Text="No file selected" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#555" Margin="0,450,300,0"/>
    </Grid>
</Window>
