CMCS2/ViewClaims.xaml

<Window x:Class="ContractClaimSystem.ViewClaims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Claims" Height="600" Width="800" Background="#f0f0f0">
    <Grid>
        <!-- Title Section -->
        <StackPanel Grid.ColumnSpan="2" Background="#ff6f00" VerticalAlignment="Top" Margin="0,0,0,10">
            <TextBlock Text="Submitted Claims" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

        <!-- List of Claims -->
        <ListView Name="lvSubmittedClaims" Height="400" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contract ID" DisplayMemberBinding="{Binding ContractID}" Width="100"/>
                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" Width="100"/>
                    <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" Width="100"/>
                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                    <GridViewColumn Header="Document" DisplayMemberBinding="{Binding Document}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Approve" Width="120" Height="40" Margin="0,440,10,0" Background="#4caf50" Foreground="White" FontWeight="Bold" Click="BtnApprove_Click"/>
            <Button Content="Reject" Width="120" Height="40" Margin="0,440,10,0" Background="#d32f2f" Foreground="White" FontWeight="Bold"  Click="BtnReject_Click"/>
            <Button Content="Refresh" Width="120" Height="40" Margin="0,440,10,0" Background="#ff6f00" Foreground="White" FontWeight="Bold"  Click="BtnRefresh_Click"/>
            <Button Content="Back" Width="120" Height="40"  Margin="0,440,10,0" Background="#d32f2f" Foreground="White" FontWeight="Bold" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
